<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uesc.tac.ta5ks.TaskActivity"
    android:orientation="vertical"
    android:background="@color/colorDarkGrey"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include
        layout="@layout/template_menu_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/lt_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lt_linear_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingHorizontal="25dp"
                android:paddingTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title: "
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorGrey"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description: "
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorGrey"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/colorWhite"
                    android:text="project: "
                    android:paddingRight="10dp"/>
            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/sv_tag"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lt_linear_fields">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/lt_flexbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    android:layout_marginHorizontal="20dp">

                </com.google.android.flexbox.FlexboxLayout>
            </android.support.v4.widget.NestedScrollView>

            <ImageView
                android:id="@+id/img_newProject"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add"
                app:layout_constraintTop_toBottomOf="@+id/sv_tag"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/btn_createTask"
                android:layout_width="0dp"
                android:layout_height="145dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:text="CREATE TASK"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_newProject"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</LinearLayout>
